##1:	AFR
##2:	AMR
##3:	EAS
##4:	EUR
#CHROM	POS_ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	F_RT
1	2833332	rs7340016	A	G	100	PASS	AC=1363;AF=0.272165;AN=5008;NS=2504;DP=21846;EAS_AF=0.3482;AMR_AF=0.2392;AFR_AF=0.3177;EUR_AF=0.2296;SAS_AF=0.1994;AA=A|||;VT=SNP	GT	0.0119219805341814
1	4118987	rs10799175	T	C	100	PASS	AC=2622;AF=0.523562;AN=5008;NS=2504;DP=14880;EAS_AF=0.4206;AMR_AF=0.5072;AFR_AF=0.5303;EUR_AF=0.6322;SAS_AF=0.5204;AA=C|||;VT=SNP	GT	0.022679839434094
1	4120898	rs4233258	T	C	100	PASS	AC=2489;AF=0.497005;AN=5008;NS=2504;DP=16998;EAS_AF=0.3978;AMR_AF=0.4784;AFR_AF=0.5408;EUR_AF=0.5706;SAS_AF=0.4775;AA=T|||;VT=SNP	GT	0.0179193562364132
1	4121105	rs10915373	A	G	100	PASS	AC=2490;AF=0.497204;AN=5008;NS=2504;DP=19933;EAS_AF=0.3988;AMR_AF=0.4784;AFR_AF=0.5401;EUR_AF=0.5706;SAS_AF=0.4785;AA=A|||;VT=SNP	GT	0.0176371583010958
1	4123099	rs6669278	C	T	100	PASS	AC=1222;AF=0.24401;AN=5008;NS=2504;DP=18601;EAS_AF=0.3413;AMR_AF=0.2277;AFR_AF=0.2511;EUR_AF=0.1819;SAS_AF=0.2096;AA=c|||;VT=SNP	GT	0.0176057511951739
1	4123117	rs6673959	A	G	100	PASS	AC=919;AF=0.183506;AN=5008;NS=2504;DP=18488;EAS_AF=0.2867;AMR_AF=0.1916;AFR_AF=0.1573;EUR_AF=0.1471;SAS_AF=0.1442;AA=A|||;VT=SNP	GT	0.0201521008213313
1	4132018	rs9628649	C	T	100	PASS	AC=2575;AF=0.514177;AN=5008;NS=2504;DP=18277;EAS_AF=0.381;AMR_AF=0.4914;AFR_AF=0.5764;EUR_AF=0.5905;SAS_AF=0.5051;AA=C|||;VT=SNP	GT	0.0290183713806245
1	4132882	rs7529853	G	C	100	PASS	AC=2413;AF=0.481829;AN=5008;NS=2504;DP=22230;EAS_AF=0.3819;AMR_AF=0.4553;AFR_AF=0.5378;EUR_AF=0.5477;SAS_AF=0.4601;AA=G|||;VT=SNP	GT	0.0188152124803986
1	4133241	rs12021796	T	G	100	PASS	AC=1706;AF=0.340655;AN=5008;NS=2504;DP=21300;EAS_AF=0.4385;AMR_AF=0.4207;AFR_AF=0.3608;EUR_AF=0.2425;SAS_AF=0.2566;AA=G|||;VT=SNP	GT	0.0243593635232574
1	4355593	rs2029490	A	G	100	PASS	AC=3728;AF=0.744409;AN=5008;NS=2504;DP=18664;EAS_AF=0.6746;AMR_AF=0.7176;AFR_AF=0.7943;EUR_AF=0.6899;SAS_AF=0.8241;AA=G|||;VT=SNP	GT	0.0126722269650102
1	4365471	rs351625	G	T	100	PASS	AC=1791;AF=0.357628;AN=5008;NS=2504;DP=17955;EAS_AF=0.3462;AMR_AF=0.3501;AFR_AF=0.3714;EUR_AF=0.4185;SAS_AF=0.2935;AA=T|||;VT=SNP	GT	0.00336240731564852
1	4367323	rs1490413	G	A	100	PASS	AC=2507;AF=0.500599;AN=5008;NS=2504;DP=19009;EAS_AF=0.5704;AMR_AF=0.5231;AFR_AF=0.4531;EUR_AF=0.4354;SAS_AF=0.544;AA=G|||;VT=SNP	GT	0.0119951612246744
1	4367980	rs2934983	G	A	100	PASS	AC=3519;AF=0.702676;AN=5008;NS=2504;DP=20111;EAS_AF=0.6726;AMR_AF=0.7032;AFR_AF=0.6891;EUR_AF=0.6998;SAS_AF=0.7546;AA=G|||;VT=SNP	GT	0.000606285213333169
1	4368026	rs1817913	A	G	100	PASS	AC=1628;AF=0.32508;AN=5008;NS=2504;DP=17222;EAS_AF=0.4524;AMR_AF=0.2954;AFR_AF=0.3215;EUR_AF=0.2833;SAS_AF=0.2628;AA=A|||;VT=SNP	GT	0.0196763346462453
1	4368441	rs351622	A	T	100	PASS	AC=4088;AF=0.816294;AN=5008;NS=2504;DP=17863;EAS_AF=0.8006;AMR_AF=0.7824;AFR_AF=0.8026;EUR_AF=0.8131;SAS_AF=0.8783;AA=T|||;VT=SNP	GT	0.000608553170538095
1	4952788	rs6664880	A	G	100	PASS	AC=1318;AF=0.263179;AN=5008;NS=2504;DP=20012;EAS_AF=0.3423;AMR_AF=0.1974;AFR_AF=0.292;EUR_AF=0.2594;SAS_AF=0.1933;AA=A|||;VT=SNP	GT	0.01138981777494
1	4953528	rs16839786	G	T	100	PASS	AC=1317;AF=0.262979;AN=5008;NS=2504;DP=15408;EAS_AF=0.3403;AMR_AF=0.1974;AFR_AF=0.2943;EUR_AF=0.2594;SAS_AF=0.1912;AA=T|||;VT=SNP	GT	0.0111783791187526
1	4955862	rs6426446	C	T	100	PASS	AC=2107;AF=0.420727;AN=5008;NS=2504;DP=18299;EAS_AF=0.4286;AMR_AF=0.3847;AFR_AF=0.4576;EUR_AF=0.501;SAS_AF=0.3057;AA=C|||;VT=SNP	GT	0.00612459571533663
1	4958939	rs10915656	A	G	100	PASS	AC=903;AF=0.180312;AN=5008;NS=2504;DP=18675;EAS_AF=0.3085;AMR_AF=0.1484;AFR_AF=0.1664;EUR_AF=0.1799;SAS_AF=0.09;AA=A|||;VT=SNP	GT	0.0239884665443546
1	4960911	rs1998542	A	G	100	PASS	AC=899;AF=0.179513;AN=5008;NS=2504;DP=22920;EAS_AF=0.3085;AMR_AF=0.1484;AFR_AF=0.1634;EUR_AF=0.1799;SAS_AF=0.09;AA=A|||;VT=SNP	GT	0.0245317280753797
1	4963637	rs7524606	G	A	100	PASS	AC=888;AF=0.177316;AN=5008;NS=2504;DP=18701;EAS_AF=0.3085;AMR_AF=0.1484;AFR_AF=0.1657;EUR_AF=0.17;SAS_AF=0.0859;AA=g|||;VT=SNP	GT	0.0251474081344257
1	4965152	rs17345545	A	C	100	PASS	AC=920;AF=0.183706;AN=5008;NS=2504;DP=18149;EAS_AF=0.2292;AMR_AF=0.0951;AFR_AF=0.1165;EUR_AF=0.2425;SAS_AF=0.2301;AA=A|||;VT=SNP	GT	0.02864895560327
